# StadiumAnalytics

./: .gitignore  README.md  SensorEventService.sln
src/Application/: Application.csproj
src/Application/Interfaces/: ISensorEventService.cs
src/Application/Models/: SensorEventSummary.cs
src/Application/Services/: SensorEventService.cs
src/Background/: Background.csproj  EventSimulator.cs
src/Domain/Entities/: SensorEvent.cs
src/Domain/Interfaces/: ISensorEventRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Persistence/: AnalyticsDbContext.cs  SensorEventRepository.cs
src/WebAPI/: Program.cs  WebAPI.csproj  analytics.db  analytics.db-shm  analytics.db-wal  appsettings.json
src/WebAPI/Controllers/: SensorEventsController.cs
src/WebAPI/HealthCheck/: DbContextHealthCheck.cs
src/WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
src/WebAPI/Properties/: launchSettings.json
tests/Application.Tests/: Application.Tests.csproj  SensorEventServiceTests.cs
tests/Background.Tests/: Background.Tests.csproj  EventSimulatorTests.cs
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  SensorEventRepositoryTests.cs
tests/WebAPI.Tests/: SensorEventsControllerTests.cs  WebAPI.Tests.csproj
